{
  "name": "wordle-typescript",
  "version": "1.0.0",
  "description": "A Wordle game clone SPA",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npx serve public/ -s",
    "dev": "npm run watch & npx serve public/ -s -l 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaime-olucha/refactor-wolder-SantiagoYJaime"
  },
  "keywords": [
    "wordle",
    "typescript",
    "spa",
    "frontend"
  ],
  "author": "Santiago y Jaime",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6",
    "typescript": "^5.9.3"
  }
}
